// GLOBAL VARIABLES

// Font Family
$base-font: 'Inter', sans-serif
$heading-font: 'Domine', serif

// body font size
$base-size: 16px

// heading font size
$h1-size: 70px
$h2-size: 50px
$h3-size: 30px
$h4-size: 22px
$h5-size: 20px
$h6-size: 16px

// colors
$base-color: #494A4D
$heading-color: #1B1D21
$primary-color: #824CF2
$light-color: #F6F6F6
$border-color: #E8E8E9

//Background
$bg: transparentize($primary-color, 0.15)

// layout
$gutter: 30px
$container: 1200px
