/*******************************************************/
/****************** 18. Blog Styles *******************/
/*******************************************************/
.blog-row
    +xld
        +colgap(50px)
.blog-item
    margin-bottom: 30px
    .image
        width: 100%
        position: relative
        img
            width: 100%
        .video-play
            position: absolute
            left: 50%
            top: 50%
            font-size: 25px
            color: $heading-color
            +circle(white, 100px)
            transform: translate(-50%, -50%)
            +msd
                +size(75px)
                font-size: 20px
                line-height: 75px
            &:before
                position: absolute
                content: ''
                +size(80%)
                left: 10%
                top: 10%
                opacity: 0.1
                border-radius: 50%
                border: 1px solid $heading-color
                animation: 2s zoomInOut infinite
        .slick-arrow
            +circle(white, 50px)
            color: $heading-color
            position: absolute
            top: 50%
            z-index: 2
            font-size: 20px
            transition: 0.5s
            transform: translateY(-50%)
            &:focus,
            &:hover
                color: white
                background: $primary-color
            &.blog-slider-prev
                left: 10px
            &.blog-slider-next
                right: 10px
    &.blog-bg-image
        background-size: cover
        .blog-content
            padding-top: 40px
        .blog-meta
            background: white
            margin-bottom: 30px
            transform: translate(0)
            li
                border-color: $border-color
                i,
                a
                    color: $heading-color
    &.blockquote
        .blog-content
            z-index: 1
            border: none
            padding-top: 30px
            position: relative
            &:after
                position: absolute
                font-weight: 600
                content: "\f10e"
                right: 40px
                top: 50%
                z-index: -1
                opacity: 0.1
                line-height: 1
                font-size: 90px
                color: $heading-color
                transform: translateY(-50%)
                font-family: "Font Awesome 5 Free"
        .name
            display: flex
            margin-bottom: 0
            margin-top: 35px
            align-items: center
            &:before
                content: ''
                height: 4px
                width: 40px
                margin-right: 25px
                background: $primary-color
                 
.blog-content
    padding: 0 40px 40px
    border: 1px solid $border-color
    +mod
        +gapLR(padding, 25px)
    +xsd
        +gapLR(padding, 15px)
    h3
        margin: 10px 0 20px
        +msd
            font-size: 25px
        +xsd
            font-size: 20px
            line-height: 1.5
    .btn-share
        flex-wrap: wrap
        +flexcenter(space-between)
        .theme-btn
            margin-top: 20px
            margin-right: 15px
            border-radius: 5px
        .share-icons
            margin-top: 20px
            a
                margin-left: 20px
        b
            font-family: $heading-font
                
.blog-meta
    color: white
    flex-wrap: wrap
    padding: 9px 30px
    display: inline-flex
    background: $heading-color
    transform: translateY(-30px)
    li
        line-height: 1
        +gapTB(margin, 8px)
        &:not(:last-child)
            margin-right: 30px
            padding-right: 30px
            border-right: 1px solid #494A4D
            +mod
                padding-right: 0
                margin-right: 25px
                border-right: none
        i
            margin-right: 5px
        a
            color: white
            font-weight: 500
            
.blog-standard-wrap
    .pagination
        .page-link
            +size(40px)
            font-size: 14px
            line-height: 40px
            color: $primary-color
            border: 1px solid $primary-color
        .active
            .page-link:not(:hover)
                color: white
        .dot
            color: $primary-color
        
/* Blog Details */
.blog-details-content
    .blog-content > p
        margin-bottom: 30px
    blockquote
        z-index: 1
        padding: 40px
        font-size: 20px
        position: relative
        margin-bottom: 30px
        border-radius: 10px
        color: $heading-color
        background: $light-color
        font-family: $heading-font
        +smd
            font-size: 18px
            +gapLR(padding, 25px)
        +xsd
            font-size: 16px
            +gapLR(padding, 15px)
        &:after
            position: absolute
            font-weight: 600
            content: "\f10e"
            left: 40px
            top: 30px
            z-index: -1
            opacity: 0.1
            line-height: 1
            font-size: 90px
            color: $heading-color
            font-family: "Font Awesome 5 Free"
        .name
            display: flex
            margin-bottom: 0
            margin-top: 30px
            align-items: center
            &:before
                content: ''
                height: 4px
                width: 40px
                margin-right: 25px
                background: $primary-color
    .btn-share
        b
            font-size: 18px
    .tag-cloud
        b
            margin: 5px 10px 0 0
.comment-item
    display: flex
    +msd
        display: block
    &:not(:last-child)
        margin-bottom: 40px
    &.child-comment
        margin-left: 80px
        +smd
            margin-left: 25px
    .author-image
        flex: none
        max-width: 100px
        margin-right: 30px
        +msd
            margin-bottom: 20px
        img
            +size(100px)
            border-radius: 50%
    .name-date
        display: flex
        flex-wrap: wrap
        align-items: center
        h5
            font-size: 18px
            margin-right: 40px
        .date
            font-size: 14px
            margin-bottom: 12px
    form
        display: flex
        align-items: center
        border-bottom: 1px solid $border-color
        input
            padding: 0
            font-size: 14px
            background: white
            &::placeholder
                font-style: italic
        button
            color: $primary-color
            background: transparent
    &.admin-comment
        padding: 30px
        background: $light-color
        +xsd
            +gapLR(padding, 15px)
        .author-image
            max-width: 170px
            +mod
                max-width: 100px
            img
                +size(170px)
                +mod
                    +size(100px)
        h5
            font-size: 20px
            margin-bottom: 15px
        .comment-details
            align-self: center
            