/*******************************************************/
/**************** 13. Portfolio Section ****************/
/*******************************************************/
.portfolio-item
    overflow: hidden
    position: relative
    margin-bottom: 30px
    border-radius: 10px
    +overlay($heading-color, 0)
    img
        width: 100%
    &:before
        z-index: 1
        transition: 0.5s
    &:hover
        .portfolio-hover
            opacity: 1
            > i:after
                transition-delay: 0.1s
                transform: translate(-30%, -50%)
        &:before
            opacity: 0.6
.portfolio-hover
    left: 30px
    z-index: 2
    opacity: 0
    bottom: 15%
    padding: 30px
    transition: 0.5s
    overflow: hidden
    background: white
    position: absolute
    width: calc(100% - 60px)
    +flexcenter(space-between)
    +lgd
        left: 15px
        bottom: 30px
        width: calc(100% - 30px)
    .content
        margin-right: 20px
    .category
        font-size: 14px
        font-weight: 700
        margin-bottom: 10px
        color: $primary-color
        display: inline-block
        font-family: $heading-font
    h4
        margin-bottom: 0
    > i
        z-index: 1
        color: white
        font-size: 22px
        position: relative
        &:after
            content: ''
            position: absolute
            left: 50%
            top: 50%
            z-index: -1
            transition: 0.5s
            +circle($primary-color, 100px)
            transform: translate(-50%, -50%)
.slider-arrow-btns
    button
        font-size: 20px
        transition: 0.5s
        +circle($light-color, 55px)
        &:first-child
            margin-right: 5px
        &:focus,
        &:hover
            color: white
            background: $primary-color
        
.portfolio-wrap
    +gapLR(margin, -15px)
    .portfolio-item
        +gapLR(margin, 15px)
        
/* Portfolio Page */
.portfolio-page
    &:after
        position: absolute
        content: ''
        width: 100%
        height: 35%
        bottom: 0
        left: 0
        z-index: -2
        background: $light-color
    .half-circle-shape
        left: 88%
        bottom: 10%
    .circle-shape
        left: 5%
        top: 70%
        
/* Protfolio Details */
.portfolio-description
    padding: 20px 40px
    margin-left: -200px
    +tbd
        margin: -100px 50px 0
    +msd
        margin: -50px 10px 0
    +smd
        +gapLR(padding, 15px)
    table
        width: 100%
        tr
            td
                padding: 30px 8px
                border-bottom: 1px solid rgba(255, 255, 255, 0.2)
                &:first-child
                    padding-left: 0
                &:last-child
                    padding-right: 0
            &:last-child
                td
                    border-bottom: none
        span
            color: #D1D2D3
            font-size: 14px
        b
            color: white
            font-family: $heading-font
        .social-style-one
            a
                +size(34px)
                font-size: 14px
                line-height: 34px
                +smd
                    margin: 3px 6px 3px 0
                
.portfolio-footer-nav
    +flexcenter(space-between)
    .next-prev-item
        margin-top: 30px
        +flexcenter(center)
        +msd
            flex-wrap: wrap
            display: inline-flex
        img
            flex: none
            max-width: 100px
            +msd
                margin-bottom: 15px
        h6
            transition: 0.5s
            margin: 15px 0 0
            line-height: 1.4
            color: $heading-color
            &:hover
                color: $primary-color
        span
            color: $primary-color
            font-family: $heading-font
        &.prev
            margin-right: 5px
            +msd
                justify-content: start
            img
                margin-right: 30px
            span
                i
                    margin-right: 10px
        &.next
            margin-left: 5px
            text-align: right
            +msd
                justify-content: end
            img
                margin-left: 30px
            span
                i
                    margin-left: 10px
            .content
                +msd
                    order: 2