/*******************************************************/
/**************** 12. Solution Section *****************/
/*******************************************************/
.solution-image
    +xld
        margin-left: -65px
.solution-content
    +xld
        margin-left: 50px
.skillbar
    position: relative
    &:not(:last-child)
        margin-bottom: 20px
.skill-bar-percent
    position: absolute
    right: 0
    top: 0
    @extend %heading
.skillbar-wrap
    width: 100%
    height: 14px
    padding: 3px
    display: flex
    border: 1px solid #A4A5A6
.skillbar-bar
    height: 6px
    background: $primary-color